# AdapterCommands

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: findbugs.gradle  maven-push.gradle
adaptercommands/: .gitignore  build.gradle  gradle.properties
adaptercommands/src/androidTest/java/com/hannesdorfmann/adaptercommands/: ApplicationTest.java
adaptercommands/src/main/: AndroidManifest.xml
adaptercommands/src/main/java/com/hannesdorfmann/adaptercommands/: AdapterCommandProcessor.java  CommandsCalculator.java  ItemChangeDetector.java  ItemChangedDetector.java
adaptercommands/src/main/java/com/hannesdorfmann/adaptercommands/command/: AdapterCommand.java  CommandsCalculator.java  DiffCommandsCalculator.java  EntireDataSetChangedCommand.java  ItemChangedCommand.java  ItemInsertedCommand.java  ItemMovedCommand.java  ItemRangeChangedCommand.java  ItemRangeInsertedCommand.java  ItemRangeRemovedCommand.java  ItemRemovedCommand.java  ThreadSafeDiffCommandsCalculator.java
adaptercommands/src/main/res/values/: strings.xml
adaptercommands/src/test/java/com/hannesdorfmann/adaptercommands/: AdapterCommandProcessorTest.java
adaptercommands/src/test/java/com/hannesdorfmann/adaptercommands/command/: CommandsCalculatorTest.java  CommandsTest.java  DiffCommandsCalculatorTest.java
app/: build.gradle
app/src/androidTest/java/com/hannesdorfmann/adaptercommands/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/adaptercommands/example/: Item.java  ItemAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hannesdorfmann/adaptercommands/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
